<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body {
            background-image: linear-gradient(135deg, #69FF97 10%, #00E4FF 100%);
            min-height: 100vh;
        }

        .heading {
            text-align: center;
            font-weight: bold;
        }

        .dice-img {
            display: block;
            margin: 20px auto;
            width: 300px;

        }

        .btn-roll {
            font-size: 25px;
            width: 200px;
            display: block;
            margin: 10px auto;
            padding: 5px 20px;
            background-color: #fe6249;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        @keyframes roll {
            0% {
                transform: rotate(0deg);

            }

            100% {
                transform: rotate(360deg);
            }
        }

        .animate {
            animation: roll 1s infinite;
        }
    </style>
</head>

<body>
    <h1 class="heading">Roll The Dice</h1>

    <img src="dice.png" class="dice-img" alt="Dice" id="dice-img" />

    <button type="button" class="btn-roll" onclick="roll()">Roll Dice</button>

    <script>
        function roll() {
            const min = 1;
            const max = 6;

            const randomNumber = Math.round(Math.random() * (max - min) + min);

            const imgElement = document.getElementById('dice-img');

            switch (randomNumber) {
                case 1:
                   imgElement.src ="dice1.png";
                    break;
                case 2:
                    imgElement.src = "dice 2.png";
                    break;
                case 3:
                    imgElement.src = "dice3.png";
                    break;
                case 4:
                    imgElement.src = "dice4.png";
                    break;
                case 5:
                    imgElement.src = "dice5.png";
                    break;
                case 6:
                    imgElement.src = "dice6.png";
                    break;
                default:
                    imgElement.src = "dice.png";
            }
            imgElement.classList.add("animate");
            setTimeout(() => {
                imgElement.classList.remove("animate")
            }, 1000);
        }
    </script>
</body>
</html>