<!DOCTYPE html>
<html>
    <head>
        <title> Product Review Page</title>
        <style>
            .container{
                margin-top: 90px;
            }
            
            #main-product-image{
                width:400px;
                height:400px;
                object-fit: cover;
                border: 1px solid black;
                border-radius: 20px;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
                display: block;
                margin : 20px auto;  
            }

            .product-image{
                height: 70px;
                width: 70px;
                object-fit: cover;
                border: 1px solid black;
                border-radius: 5px;
                margin: 10px;
                cursor: pointer;
            }

            .product-images-container{
                display: flex;
                justify-content: center;
            }
        </style>
       
    </head>

    <body>
        <div class = "container">
        <img src= "img 1.jpg"  id="main-product-image"/>

        <div  class="product-images-container">
            <img src= "img 1.jpg"  class="product-image"  onclick="changeImage('img 1.jpg')"/>
            <img src= "img2.jpg"  class="product-image"  onclick="changeImage('img2.jpg')"/>
            <img src= "img3.jpg"  class="product-image"  onclick="changeImage('img3.jpg')"/>
            <img src= "img4.avif"  class="product-image"  onclick="changeImage('img4.avif')"/>
            <img src= "img5.png"  class="product-image"  onclick="changeImage('img5.png')"/>
        </div>
    </div>

   <script>
       function changeImage(imageName){
          const mainImage = document.getElementById('main-product-image');
          mainImage.src = imageName;

        //   if(num==1){
        //     mainImage.src = "img 1.jpg";
        //   }
        //   else if(num==2){
        //     mainImage.src = "img2.jpg";
        //   }
        //   else if(num==3){
        //     mainImage.src = "img3.jpg";
        //   }
        //   else if(num==4){
        //     mainImage.src = "img4.avif";
        //   }
        //   else if(num==5){
        //     mainImage.src = "img5.png";
        //   }
       }
   </script>


    </body>
</html>